{
  "name": "mypomotimer",
  "version": "1.0.0",
  "description": "Electronで作成するPomodoroタイマー",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAKA1210/MyPomoTimer.git"
  },
  "keywords": [
    "Pomodoro"
  ],
  "author": "Taka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAKA1210/MyPomoTimer/issues"
  },
  "homepage": "https://github.com/TAKA1210/MyPomoTimer#readme"
}
